{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2024", // You can adjust your target version
    "module": "commonjs", // Adjust your module system (commonjs or esnext)
    "esModuleInterop": true, // Enable interoperability between CommonJS and ES Modules
    "skipLibCheck": true // Optional: Skip library type checks for faster compilation
  },
  "include": ["src/**/*"], // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "**/*.test.ts"] // Exclude node_modules and test files
}
